<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="30001">
        <setting id="use_720P" type="bool" label="30017" default="false" />
        <setting id="run_wizard" type="bool" label="30016" default="true" />
    </category>
    <category label="30008">
        <setting id="use_backend" type="bool" label="30009" default="true" />
        <setting id="url_cache_minutes" type="slider" label="30004" default="240" range="60,60,1200" option="int" />
    </category>
    <category label="30003">
        <setting id="max_news_items" type="slider" label="30006" default="39" range="10,10,60" option="int" />
        <setting id="max_ataglance_items" type="slider" label="30007" default="83" range="44,40,1000" option="int" />
    </category>
</settings>